<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
         * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: skyblue;
        }

        h1 {
            font-size: 48px;
            text-align: center;
        }

        h2 {
            font-size: 36px;
            text-align: center;
        }
        h3 {
          font-size: 24px ;
          padding: 5px;
          margin: 5px;
        }

        nav {
          background-color: skyblue;
          

        }
        nav ul a:hover {
            background-color: rgb(63, 195, 247);
            color: white;
            transition: 0.2 all;
            border-radius: 5px;
        }
        main {
          background-color: whitesmoke;

        }
        footer {
            /*display:flex;*/
            padding: 10px;
            background-color: skyblue;
            align-items: flex-end;
            text-align: center;
            font-size: 20px;
        }
        section {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin-left:  15px;
            margin-bottom: 5px;
        }
        a{ 
            margin-left:  15px;
            margin-bottom: 5px;
        }
        a:hover{
            background-color: rgb(63, 195, 247);
            color: white;
            transition: 0.2 all;
            border-radius: 5px;
            
        }
        iframe {
            margin: 5px;
            left: 200px;
            
        }
    </style>
    <link rel="icon" href="iconopag.ico">
</head>
<body>
  <header>
    <nav>
        <ul>
            <a href="index2.html">Inicio</a>
            <a href="sucursales.html">Sucursales</a>
            <a href="formulario.html">Suscribirse</a>
            <a href="nosotros.html">Sobre nosotros</a>
        </ul>
    </nav>

    <h1>Turismo Codo a Codo</h1>
    <h2>¡Bienvenidos!</h2>
</header>
<body>
    <main>
        <div>
            <h3>Introducción</h3>
            <section>
                
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at sem egestas, tristique sem et, pharetra ex. Mauris quis semper lacus. Nunc egestas facilisis nisi, eu eleifend est dictum vitae. Vestibulum imperdiet diam vitae nisl efficitur interdum. Morbi at mauris feugiat, vulputate nisi ut, tincidunt dui. In sit amet sem a ante dapibus dapibus nec et arcu. Aenean et tortor nec erat dictum scelerisque at sed lacus. Integer ex nulla, condimentum eu laoreet dictum, egestas sit amet leo. Maecenas ac tortor maximus metus elementum cursus eu a felis. Pellentesque elit purus, aliquam id consequat et, ultricies nec sem. Phasellus nulla diam, commodo sit amet lacus ac, facilisis condimentum libero. In sem justo, aliquam at ullamcorper non, vulputate ut quam. Donec ultrices mollis ex, vitae pretium tellus venenatis ac. Quisque vel velit dolor.</p>
            </section>
            <br>
        </div>
        <div>
            <h3>Proximos eventos turisticos en Bs As</h3>
            <section>
                
                <br>
                <br>
                <p>Fusce et tellus sit amet ex sagittis condimentum. Nulla accumsan nisi eu nunc facilisis, ut tempor enim sollicitudin. Suspendisse feugiat orci et cursus blandit. Aenean nisi quam, finibus tincidunt quam at, cursus suscipit urna. Proin ornare blandit ullamcorper. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tincidunt turpis sed felis consectetur molestie. Sed venenatis nibh vitae quam varius, id luctus augue consequat. Fusce auctor auctor nulla, eu lobortis erat scelerisque rutrum.</p>
            </section>
            <a href="https://argentina.viajando.travel/la-rural/el-calendario-eventos-la-rural-buenos-aires-n34309">Calendario próximos eventos</a>
        </div>
    </main>
    <footer>
        <div>
            Integrantes del grupo: Maydana Ignacio, Daniel, Nahuel.
        </div>
    </footer>
</body>
</html>