<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nosotros</title>
    <style>
        * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: skyblue;
        }

        h1 {
            font-size: 48px;
            text-align: center;
        }

        h2 {
            font-size: 36px;
            text-align: center;
        }

        h3 {
            font-size: 24px;
            padding: 5px;
            margin: 5px;
        }

        nav {
            background-color: skyblue;


        }

        nav ul a:hover {
            background-color: rgb(63, 195, 247);
            color: white;
            transition: 0.2 all;
            border-radius: 5px;
        }

        main {
            background-color: whitesmoke;

        }

        footer {
            /*display:flex;*/
            padding: 10px;
            background-color: skyblue;
            align-items: flex-end;
            text-align: center;
            font-size: 20px;
        }

        div {
            display: flex;
            justify-content: center;
        }




        article {

            display: inline-block;
            justify-content: center;
            width: 80%;
            padding: 15px;
            margin-left: 15px;
            margin-bottom: 5px;
        }

        iframe {
            margin: 5px;
            left: 200px;

        }
    </style>
    <link rel="icon" href="iconopag.ico">
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="index2.html">Inicio</a>
                <a href="sucursales.html">Sucursales</a>
                <a href="formulario.html">Suscribirse</a>
                <a href="nosotros.html">Sobre nosotros</a>
            </ul>
        </nav>

        <h1>Turismo Codo a Codo</h1>
        <h2>Sobre nosotros</h2>
    </header>
    <main>
        <div>

            <article>
                <p>Fusce et tellus sit amet ex sagittis condimentum. Nulla accumsan nisi eu nunc facilisis, ut tempor
                    enim sollicitudin. Suspendisse feugiat orci et cursus blandit. Aenean nisi quam, finibus tincidunt
                    quam at, cursus suscipit urna. Proin ornare blandit ullamcorper. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Duis tincidunt turpis sed felis consectetur molestie. Sed venenatis
                    nibh vitae quam varius, id luctus augue consequat. Fusce auctor auctor nulla, eu lobortis erat
                    scelerisque rutrum.</p>
                <p>Proin et sem nec tortor fringilla elementum vel ac purus. Phasellus malesuada ante non eros consequat
                    efficitur. Etiam volutpat sapien consequat, ullamcorper libero at, ornare dui. Etiam pretium velit
                    at augue vestibulum aliquam non vel tellus. Duis tristique fringilla sodales. Mauris non tempor est.
                    Ut quis purus arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos. Nunc sed scelerisque odio. Sed vulputate euismod quam, et euismod odio. Quisque lacinia
                    ante at lobortis auctor. Cras ut dolor convallis, feugiat sem vitae, semper risus. In elit mauris,
                    cursus ac fringilla vel, euismod vitae mauris. Integer id euismod enim. Vestibulum ultricies est ut
                    sapien fringilla rhoncus. Pellentesque ac felis velit.</p>
            </article>
        </div>
    </main>
    <footer>
        <div>
            Integrantes del grupo: Maydana Ignacio y Daniel Lusarreta
        </div>

    </footer>


</body>

</html>