<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucursales</title>
    <style>
         * {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: skyblue;
        }

        h1 {
            font-size: 48px;
            text-align: center;
        }

        h2 {
            font-size: 36px;
            text-align: center;
        }
        h3 {
          font-size: 24px ;
          padding: 5px;
          margin: 5px;
        }

        nav {
          background-color: skyblue;
          

        }
        nav ul a:hover {
            background-color: rgb(63, 195, 247);
            color: white;
            transition: 0.2 all;
            border-radius: 5px;
        }
        main {
          background-color: whitesmoke;

        }
        footer {
            /*display:flex;*/
            padding: 10px;
            background-color: skyblue;
            align-items: flex-end;
            text-align: center;
            font-size: 20px;
        }
        iframe {
            margin: 5px;
            left: 200px;
            
        }
    </style>
    <link rel="icon" href="iconopag.ico">
</head>
<body>
  <header>
    <nav>
        <ul>
            <a href="index2.html">Inicio</a>
            <a href="sucursales.html">Sucursales</a>
            <a href="formulario.html">Suscribirse</a>
            <a href="nosotros.html">Sobre nosotros</a>
        </ul>
    </nav>

    <h1>Turismo Codo a Codo</h1>
    <h2>Puntos turisticos</h2>

</header>
<main>
    <h2>Sucursales para realizar tours turisticos</h2>

    <h3>Recoleta:</h3>
    <br>
    
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quisquam vitae, aliquam amet quaerat a voluptatem blanditiis officiis, tenetur unde cum iste facere exercitationem libero maiores numquam sed officia beatae?
    <br>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.660658375099!2d-58.39724729999999!3d-34.587452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca98d6402541%3A0x98304ee8c2dbbfab!2sAv.%20Pueyrred%C3%B3n%20%26%20Gral.%20Las%20Heras%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1665692132148!5m2!1ses-419!2sar" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</main>
<footer>
    <div>
        Integrantes del grupo: Maydana Ignacio, Daniel, Nahuel.
    </div>
</footer>
</body>
</html>